<!DOCTYPE html>
<html>
<head>
<title>СП5/CUBE2</title>
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about_us.css">
<link rel="icon" href="./img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="interkassa-verification" content="75e797d4969c5931144ae43354188e8c" />
</head>
<body>
<header>
<a href="#" class="logo">#Сп5</a>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about_us">About</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</header>
<section class="banner"></section>
<div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="img/img.png" alt="">
        </div>
        <div class="slide">
          <img src="img/img1.png" alt="">
        </div>
        <div class="slide">
          <img src="img/img2.png" alt="">
        </div>
        <div class="slide">
          <img src="img/img3.png" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
      </div>
    </div>




        <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>
                  По началу мы просто хотели поиграть друг с другом в майнкрафт, но потом мы решили сделать рп сервер по майнкрафту.
                </p>
              </div>
            </div>
            <div class="about-section-col">
              <div class="skills">
                <div class="skill">
                  <div class="title">На сколько хорош хостинг</div>
                  <div class="progress">
                    <div class="progress-bar p1"><span>90%</span></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="title">Время</div>
                  <div class="progress">
                    <div class="progress-bar p2"><span>70%</span></div>
                  </div>
                </div>

                <div class="skill">
                  <div class="title">Денег на новый хостинг</div>
                  <div class="progress">
                    <div class="progress-bar p3"><span>50%</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
